{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Aqui se escriben las credenciales para acceder al servidor
    "DefaultConnection": "Server=DESKTOP-L0L08PD;Database=Despensa;Trusted_Connection=True;"
  }
}